meta {
  name: Update Tag
  type: http
  seq: 5
}

patch {
  url: {{BASE_URL}}/tags/8
  body: multipartForm
  auth: none
}

body:json {
  {
    "restaurant_id": 1,
    "translations": [
      {
        "name": "پیتزا",
        "language_code": "fa"
      },
      {
        "name": "pizza",
        "language_code": "en"
      }
    ],
    "image": "https://google.com/image.png",
    "order": 1,
    "branch_id": 0
  }
}

body:multipart-form {
  translations: '''
    [
      { 
        "name": "aaتگ فارسی", 
        "description": "آیتم 1",
        "language": "fa"
      },
      { 
        "name": "tag aa", 
        "description": "Item 1",
        "language": "en"
      }
    ]
  '''
  ~restaurant_id: 1
  ~image: @file(/Users/amirhosseinbanaei/Pictures/Myself/photo_2020-09-24_21-34-13.jpg)
}
