meta {
  name: Update Extra Item
  type: http
  seq: 4
}

patch {
  url: {{BASE_URL}}/extra-items/4
  body: multipartForm
  auth: none
}

body:json {
  {
    "restaurant_id": 1,
    "translations": [
      {
        "name": "پیتزا",
        "language_code": "fa"
      },
      {
        "name": "pizza",
        "language_code": "en"
      }
    ],
    "image": "https://google.com/image.png",
    "order": 1,
    "branch_id": 0
  }
}

body:multipart-form {
  price: 45
  ~translations: '''
    [
      { 
        "name": "aaa", 
        "description": "آیتم 1",
        "language": "fa"
      },
      { 
        "name": "ccc", 
        "description": "Item 1",
        "language": "en"
      }
    ]
  '''
  ~image: @file(/Users/amirhosseinbanaei/Pictures/Myself/mySelf jamshidieh 1 - Copy.jpg)
  ~restaurant_id: 1
  ~branch_id: 0
  ~is_hide: false
}
