meta {
  name: Create Order
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/orders
  body: json
  auth: none
}

body:json {
  {
    "user_id": 2,
    "restaurant_id": 1,
    "table_number": 15,
    "items": [
      {
        "id": 60,
        "quantity": 5,
        "price": 10.99,
        "extra_items": [
          {
            "id": 6,
            "quantity": 2,
            "price": 3.5
          }
        ]
      }
    ],
    "payment_type": "cash",
    "scheduled_pickup_time": "2024-03-20T15:00:00Z"
  }
}
