meta {
  name: Create Subcategory
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/subcategories
  body: json
  auth: none
}

body:json {
  {
    "category_id": 6,
    "translations": [
      {
        "name": "زیر دسته فارسی amihh",
        "language": "fa"
      },
      {
        "name": "english subcategory amihh",
        "language": "en"
      }
  //     {
  //       "name": "arrrrr",
  //       "language": "ar"
  //     },
  //     {
  //       "name": "frrrr",
  //       "language": "fr"
  //     }
    ]
  }
}
